<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
		<title>Egg Timer</title>
	</head>
	<body>
		<h1>Egg Timer</h1>
		<p class="toppText">How do you like your eggs ?</p>
	<div class="eggWrapper">
		<div class="softEggWrapper selectedEgg">
			<button class="softEgg"></button>
			<p>Soft</p>
		</div>
		<div class="mediumEggWrapper">
			<button class="mediumEgg"></button>
			<p>Medium</p>
		</div>
		<div class="hardEggWrapper">
			<button class="hardEgg"></button>
			<p>Hard</p>
		</div>
	</div>
	<span class="time">06:00</span>
	<button id="startBt" class="styleBt">START</button>
	<button id="stopBt" class="styleBt skjul">RESET</button>
	<script src="script.js"></script>
	</body>
</html>