* {

    box-sizing: border-box;
    outline: none;
}

body {
    background-color: #DDBF6F;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    color: white;
    font-weight: 300;
}
h1 {
    font-size: 20px;
    font-weight: 300;
    padding-top: 50px;
}

.toppText {
    padding-top: 50px;
}
.eggWrapper {
    padding-top: 30px;
    padding-bottom: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.softEgg {

    padding: 20px;
    background-color: #DDBF6F;
    border: 12px solid rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    color: white;
    position: relative;
    
}

.softEgg::before {
    content: "";
    position: absolute;
    border: 4px solid #EFE2A5;
    border-radius: 50%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

}
.mediumEgg {

    padding: 20px;
    background-color: #DDBF6F;
    border: 12px solid rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    
}

.mediumEgg::before {
    content: "";
    position: absolute;
    border: 8px solid #EFE2A5;
    border-radius: 50%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.hardEgg {

    padding: 20px;
    background-color: #EFE2A5;
    border: 12px solid rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    color: white;  

}


.time {
    font-size: 65px;
    font-family: monospace;
    padding-bottom: 115px;
    display: block;
}

.styleBt {
    color: white;
    font-size: 20px;
    font-weight: 300;

    background-color: #DDBF6F;
    border: 1px solid white;
    border-radius: 50px;
    width: 184px;
    height: 63px;
}

.styleBt:hover {
    cursor: pointer;
}

.selectedEgg {

    border-bottom: 1px solid white;

}

.skjul {

    display: none;
}

